<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30ff228b-0dac-4037-a432-0045d59d5c79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8011/ATWebPort" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATWebPort.xsd" MetadataType="Schema" ID="cc3c7881-ebd3-465a-8d21-be23f982775a" SourceId="1" SourceUrl="http://192.168.1.250:8011/ATWebPort?xsd=xsd1" />
    <MetadataFile FileName="iWebPortServer.wsdl" MetadataType="Wsdl" ID="e6d2aca0-f148-4cd5-94a6-db1657e71e83" SourceId="1" SourceUrl="http://localhost:8011/ATWebPort" />
    <MetadataFile FileName="ATWebPort1.xsd" MetadataType="Schema" ID="dcc30eb1-40cf-48f6-97b0-e36b5707d874" SourceId="1" SourceUrl="http://192.168.1.250:8011/ATWebPort?xsd=xsd0" />
    <MetadataFile FileName="ATWebPort2.xsd" MetadataType="Schema" ID="5bd862ae-52ea-4423-bae4-17263d1444f3" SourceId="1" SourceUrl="http://192.168.1.250:8011/ATWebPort?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>